# CityEvents

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cityevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityevents/: Firebase.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt  SelectCategoryActivity.kt  SignInActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/cityevents/adapters/: EventsAdapter.kt  FirebaseImageAdapter.kt  ImageAdapter.kt  StringImageAdapter.kt  ViewPagerAdapter.kt  ViewPagerEventAdapter.kt
app/src/main/java/com/example/cityevents/data/: DateTime.kt  Event.kt  EventInternet.kt  LocationSerializable.kt
app/src/main/java/com/example/cityevents/dataBase/: CellEntity.kt  MainDb.kt  MapInfoTuple.kt  MapsDao.kt
app/src/main/java/com/example/cityevents/firebase/: Firebase.kt  FirebaseStorageManager.kt
app/src/main/java/com/example/cityevents/fragments/: AccountFragment.kt  CreateEventFragment.kt  EventFragment.kt  EventStatisticsFragment.kt  EventsFragment.kt  MainFragment.kt  MapFragment.kt
app/src/main/java/com/example/cityevents/fragments/addEventFragments/: AddImagesFragment.kt  ChoosePlaceFragment.kt  DateTimePickerFragment.kt  EventInfoFragment.kt  EventModel.kt  FinalEventFragment.kt  LocationPickerFragment.kt
app/src/main/java/com/example/cityevents/fragments/eventsFragment/: EventsFragment.kt  LastFoodsAdapter.kt
app/src/main/java/com/example/cityevents/fragments/mainFragment/: Events.kt  MainFragment.kt  MapFragment.kt
app/src/main/java/com/example/cityevents/mapbox/: AddressAutofillManager.kt  Compass.kt  MapManager.kt  Marker.kt
app/src/main/java/com/example/cityevents/mapbox/location/: LocationManager.kt  LocationModel.kt  LocationPermissionManager.kt  LocationSerializable.kt  LocationService.kt
app/src/main/java/com/example/cityevents/mapbox/location/serviceNotification/: Notification.kt  StopServiceReceiver.kt
app/src/main/java/com/example/cityevents/parsing/: Parsing.kt  TrustAllCertificates.kt
app/src/main/java/com/example/cityevents/utils/: AccountType.kt  extensions.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_rounded_bottom.xml  bottom_nav_selector.xml  btn_black_background.xml  btn_orange_background.xml  ic_calendar.xml  ic_marker_orange.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_select_category.xml  activity_sign_in.xml  activity_welcome.xml  event_dialog.xml  event_item.xml  event_item_detailed.xml  fragment_account.xml  fragment_add_images.xml  fragment_choose_place.xml  fragment_create_event.xml  fragment_date_time_picker.xml  fragment_event.xml  fragment_event_info.xml  fragment_event_statistics.xml  fragment_events.xml  fragment_final_event.xml  fragment_location_picker.xml  fragment_main.xml  fragment_map.xml  item_image.xml  photo_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  maps_keys.xml  material_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/cityevents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
