plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.cityevents'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cityevents"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    // Navigation between fragments
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    // Mapbox search
    implementation "com.mapbox.search:autofill:1.0.0-rc.6"
    implementation "com.mapbox.search:discover:1.0.0-rc.6"
    implementation "com.mapbox.search:place-autocomplete:1.0.0-rc.6"
    implementation "com.mapbox.search:offline:1.0.0-rc.6"
    implementation "com.mapbox.search:mapbox-search-android:1.0.0-rc.6"
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-rc.6"

    implementation "androidx.fragment:fragment-ktx:1.4.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // Room
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.6.0'// Библиотека "Room"
    kapt "androidx.room:room-compiler:2.5.2" // Кодогенератор
    implementation 'androidx.room:room-ktx:2.5.2' // Дополнительно для Kotlin Coroutines, Kotlin Flows

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Mapbox
    implementation 'com.mapbox.maps:android:10.15.0'
    implementation("com.google.android.gms:play-services-location:21.0.1")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}