<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/eventFragment"
        android:icon="@drawable/ic_tracks"
        android:orderInCategory="1"
        android:title="@string/events" />
    <item
        android:id="@id/mapFragment"
        android:icon="@drawable/ic_home"
        android:orderInCategory="2"
        android:title="@string/map" />
    <item
        android:id="@id/accountFragment"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="3"
        android:title="@string/account" />
</menu>