<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/mode"
        android:icon="@drawable/ic_home"
        android:id="@+id/mode"
        android:orderInCategory="1"/>
    <item
        android:title="@string/account"
        android:icon="@drawable/ic_tracks"
        android:id="@+id/account"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/events"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="3"
        android:title="@string/Events" />
</menu>