<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mapFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.cityevents.fragments.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.cityevents.fragments.eventsFragment.EventsFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.cityevents.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.cityevents.fragments.addEventFragments.AddImagesFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_add_images" >
        <action
            android:id="@+id/action_createEventFragment_to_eventStatisticsFragment"
            app:destination="@id/eventStatisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventStatisticsFragment"
        android:name="com.example.cityevents.fragments.EventStatisticsFragment"
        android:label="fragment_event_statistics"
        tools:layout="@layout/fragment_event_statistics" >
        <action
            android:id="@+id/action_eventStatisticsFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
</navigation>